PORT=5000
NODE_ENV=Development
MONGO_URI=mongodb+srv://SRIDHAR:ENWnBAkFOzQ9znAM@cluster0.tc0gjmo.mongodb.net/employee-dashboard?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
EMAIL_USER=sridhar872004@gmail.com
EMAIL_PASS=etaj dlpp kgpf aiko
BASE_URL=http://localhost:3000